{
  "name": "zevairalifestyle",
  "version": "1.0.0",
  "description": "Luxury perfumes crafted for Pakistan's climate",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node -e \"console.log('Build completed successfully')\"",
    "lint": "node -e \"process.exit(0)\""
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
